<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .modal-box {
            width: 60%;
            height: 250px;
            background-color: white;
            margin: 15px auto;
            padding:20px;
            position:relative;
            animation-name: xuathien;
            animation-duration: 0.5s;
        }
        .btn-x {
            background-color: #aaa;
            float:right;
            font-size:50px;
            font-weight: bold;
        }
        .btn-x:hover {
            color: #000;
            cursor: pointer;
            
        }
        @keyframes xuathien {
            from {opacity:0; bottom:-300px;}
            to {opacity:1;bottom 0;}

        }
        .tenweb {
            font-size: 30px;
            font-weight: bold;
            background-color: deeppink;
            width: 300px;
            height:70px;
            text-align: center;
            padding-top:40px;

        }
    </style>
</head>

<body>
    <div class="tenweb"> PITNET WEBSITE </div>
    <p>
        After the release, they promoted it with various tours of the US alongside Brand New and the Used. Nolan and
        Cooper then left the group in 2003 and were replaced by Fred Mascherino and Matt Rubano, respectively. Soon
        afterwards, they went on a co-headlining tour with Saves the Day to close out the year. The album is the
        longest-running release of Victory Records on the US Billboard magazine's Heatseekers and Independent Albums
        charts at 68 and 78 weeks, respectively. Certified gold in the US, it has sold a million copies worldwide.
    </p>
    <button id="btn_id">Open modal</button>
        <div class="modal">
            <div class="modal-box"> ABCDE
                <span class="btn-x"> &times;</span>
            </div>
        </div>
    </div>
    <script>
        var ele_btn = document.getElementById("btn_id");
        ele_btn.onclick = function() {
            var ele_modal = document.getElementsByClassName("modal") [0];
            ele_modal.style.display="block";
        }

        var ele_nutx = document.getElementsByClassName("btn-x")[0];
        ele_nutx.onclick = function() {
            var ele_modal = document.getElementsByClassName("modal")[0];
            ele_modal.style.display = "none";

        }
    </script>


</body>

</html>