<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       
        .modal {
            background-color: rgba(0,0,0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            display: none;
        }
        .modal-box {
            width: 60%;
            height: 250px;
            background-color: white;

            padding: 20px; /* Mới được thêm vào */

            margin: 15% auto;
        }
        .btn-x {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }
        .btn-x:hover {
            color: #000;
            cursor: pointer;
            
        }
        @keyframes xuathien {
            from {opacity:0; bottom:-300px;}
            to {opacity:1;bottom 0;}

        }
        .tenweb {
            font-size: 30px;
            font-weight: bold;
            background-color: deeppink;
            width: 250px;
            height:70px;
            text-align: center;
            padding-top:40px;

        }
      
    </style>

    <title>Document</title>
</head>
<body>
 <div class = "web">
        <div class = "tenweb"> IELTS ESSAY WRITING
        </div>
    <p>As we can see, the first supermarket stands nearby industry and accommodation areas while the second one is located next to a residential area, which is surrounded with houses and industry factories.</p>
    <p>Furthermore, although the first mall is very far from two towns called Bransdon and Cransdon, both railways and main tracks are available in this countryside supermarket. In contrast, the second supermarket is located in a very attractive destination for visitors but only the railway can go through this location.
    </p>
    <p>The map below illustrates two destinations which one of them is considered to be a new supermarket for a town called Garlsdon. </p>
    <button id="btn_id">Mở modal</button>
</div>
    <div class="modal">
        <div class="modal-box">
            <span class="btn-x">&times;</span>
        </div>
    </div>

    <script>
        var ele_btn = document.getElementById("btn_id");
        ele_btn.onclick = function() {
            var ele_modal = document.getElementsByClassName("modal")[0];
            ele_modal.style.display = "block";
        }
        var ele_nutx = document.getElementsByClassName("btn-x")[0];
        ele_nutx.onclick = function() {
            var ele_modal = document.getElementsByClassName("modal")[0];
            ele_modal.style.display = "none";

        }
    </script>
</body>
</html>